# MongoDB 配置
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=dev_user_analytics

# 服务器配置
SERVER_PORT=8888
SERVER_HOST=localhost

# 前端配置
PORT=3030
REACT_APP_SERVER_PORT=8888
REACT_APP_SERVER_HOST=localhost
